# competentietoolHOGENT

./: LICENSE  README.md
CompetentieTool/CompetentieTool/: CompetentieTool.csproj  Program.cs  ScaffoldingReadme.txt  Startup.cs  appsettings.json
CompetentieTool/CompetentieTool/Areas/Identity/: IdentityHostingStartup.cs
CompetentieTool/CompetentieTool/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CompetentieTool/CompetentieTool/Codemaps/: CodeMap.dgml  Domain.dgml
CompetentieTool/CompetentieTool/Controllers/: AdminController.cs  BedrijfController.cs  HomeController.cs  RapportController.cs  RegistratieController.cs  SollicitantController.cs  UserController.cs  WerkgeverController.cs
CompetentieTool/CompetentieTool/Data/: ApplicationDbContext.cs  DummyData.cs
CompetentieTool/CompetentieTool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190412094041_ExtendedUsersAndRoles.Designer.cs  20190412094041_ExtendedUsersAndRoles.cs  20190829115754_20190412094041.Designer.cs  20190829115754_20190412094041.cs  20190901223231_VacaturesCompetenties.Designer.cs  20190901223231_VacaturesCompetenties.cs  20190903143356_Vacature1.Designer.cs  20190903143356_Vacature1.cs  20190904160957_Vragen.Designer.cs  20190904160957_Vragen.cs  20190908172920_Vacature2.Designer.cs  20190908172920_Vacature2.cs  20190909095919_Vacature3.Designer.cs  20190909095919_Vacature3.cs  ApplicationDbContextModelSnapshot.cs
CompetentieTool/CompetentieTool/Data/Repositories/: CompetentieRepository.cs  IngevuldeVacatureRepository.cs  UserRepository.cs  VacatureRepository.cs
CompetentieTool/CompetentieTool/Domain/: Aanvulling.cs  Output.cs  Vignet.cs  VraagInschaling.cs  VraagOpen.cs
CompetentieTool/CompetentieTool/Migrations/: 20190829132343_test.Designer.cs  20190829132343_test.cs  20190830153247__koekje.Designer.cs  20190830153247__koekje.cs  20190902141208__koekjes.Designer.cs  20190902141208__koekjes.cs  20190909173857_tester.Designer.cs  20190909173857_tester.cs  20190910001911_xoxo.Designer.cs  20190910001911_xoxo.cs  20190914170034_test.Designer.cs  20190914170034_test.cs  20190923132242_koekje.Designer.cs  20190923132242_koekje.cs  20190925164228_checktest.Designer.cs  20190925164228_checktest.cs  20190928130902_start.Designer.cs  20190928130902_start.cs  20191006184658_ingevuldeVacatures.Designer.cs  20191006184658_ingevuldeVacatures.cs  20191015090643_m1.Designer.cs  20191015090643_m1.cs  20191022150716_Aanvulling.Designer.cs  20191022150716_Aanvulling.cs  20191027105344_Aanvulling2.Designer.cs  20191027105344_Aanvulling2.cs  20191027155150_OutputQuestions.Designer.cs  20191027155150_OutputQuestions.cs  20191027161024_init.Designer.cs  20191027161024_init.cs  20191027192202_Aanvullingen.Designer.cs  20191027192202_Aanvullingen.cs  20191027202338_Test.Designer.cs  20191027202338_Test.cs  20191027204350_ResponseObjects.Designer.cs  20191027204350_ResponseObjects.cs  20191028093424_FullMigration.Designer.cs  20191028093424_FullMigration.cs  20191028094933_thomasisros.Designer.cs  20191028094933_thomasisros.cs  (+41 more)
CompetentieTool/CompetentieTool/Models/: ErrorViewModel.cs
CompetentieTool/CompetentieTool/Models/Domain/: AanvulOptie.cs  Aanvulling.cs  Bedrijf.cs  Competentie.cs  CompetentieProfiel.cs  CompetentieType.cs  DataPoint.cs  IVraag.cs  IngevuldeVacature.cs  Mogelijkheid.cs  Opleidingsniveau.cs  Organisatie.cs  OutputStuk.cs  Response.cs  ResponseGroup.cs  Sollicitant.cs  TemplateInvulveld.cs  TemplateOutput.cs  TemplateVraag.cs  Vacature.cs  VacatureCompetentie.cs  VacatureCompetenties.cs  Vignet.cs  Vraag.cs  VraagCasus.cs  VraagInschaling.cs  VraagMeerkeuze.cs  VraagOpen.cs  VraagRubrics.cs  VraagType.cs
CompetentieTool/CompetentieTool/Models/IRepositories/: IBedrijvenRepository.cs  ICompetentieRepository.cs  IIngevuldeVacatureRepository.cs  ISollicitantenRepository.cs  IUserRepository.cs  IVacatureRepository.cs
CompetentieTool/CompetentieTool/Models/Identities/: ApplicationRole.cs  ApplicationUser.cs
CompetentieTool/CompetentieTool/Models/Utils/: ICollectionExtensions.cs
CompetentieTool/CompetentieTool/Models/ViewModels/: AntwoordViewModel.cs  CompetentieCheckboxViewModel.cs  CompetentieViewModel.cs  Group.cs  ProfielViewModel.cs  RapportViewModel.cs  SollicitantViewModel.cs  VacatureViewModel.cs  VignetViewModel.cs  VraagViewModel.cs
CompetentieTool/CompetentieTool/Properties/: launchSettings.json
CompetentieTool/CompetentieTool/Properties/PublishProfiles/: CompetentieTool20191015114638 - Web Deploy.pubxml  CompetentieVerkenner - Web Deploy.pubxml
CompetentieTool/CompetentieTool/Views/: _ViewImports.cshtml
CompetentieTool/CompetentieTool/Views/Bedrijf/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Inzendingen.cshtml  SelecteerCompetenties.cshtml  VacaturesList.cshtml
CompetentieTool/CompetentieTool/Views/Home/: About.cshtml  Index.cshtml
CompetentieTool/CompetentieTool/Views/Rapport/: Index.cshtml  Voorbeeld.cshtml
CompetentieTool/CompetentieTool/Views/Registratie/: Index.cshtml  RegisteerSollicitant.cshtml  RegisteerWerkgever.cshtml
CompetentieTool/CompetentieTool/Views/Shared/: _Layout.cshtml  _LoggedInPartial.cshtml  _LoginPartial.cshtml
CompetentieTool/CompetentieTool/Views/Sollicitant/: Vacatures.cshtml  Vragenlijst.cshtml
CompetentieTool/CompetentieTool/Views/User/: Gegevens.cshtml
CompetentieTool/CompetentieTool/Views/Werkgever/: Profielen.cshtml
CompetentieTool/CompetentieTool/wwwroot/css/: HoGent.css  eigenCss.css  site.css
CompetentieTool/CompetentieTool/wwwroot/js/: site.js  wizard.js
CompetentieTool/CompetentieTool/wwwroot/lib/bootstrap/: .bower.json  LICENSE
(+42 files in other folders)
