<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CompetentieTool-E01213CC-6B0E-46A3-B9E2-D09B93D78AE2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190925163856_checktest.cs" />
    <Compile Remove="Migrations\20190925163856_checktest.Designer.cs" />
    <Compile Remove="Migrations\20191022145934_aanvulling.cs" />
    <Compile Remove="Migrations\20191022145934_aanvulling.Designer.cs" />
    <Compile Remove="Migrations\20191022150037_Aanvulling.cs" />
    <Compile Remove="Migrations\20191022150037_Aanvulling.Designer.cs" />
    <Compile Remove="Migrations\20191027155150_OutputQuestions.cs" />
    <Compile Remove="Migrations\20191027155150_OutputQuestions.Designer.cs" />
    <Compile Remove="Migrations\20191027161024_init.cs" />
    <Compile Remove="Migrations\20191027161024_init.Designer.cs" />
    <Compile Remove="Migrations\20191027192202_Aanvullingen.cs" />
    <Compile Remove="Migrations\20191027192202_Aanvullingen.Designer.cs" />
    <Compile Remove="Migrations\20191027202338_Test.cs" />
    <Compile Remove="Migrations\20191027202338_Test.Designer.cs" />
    <Compile Remove="Migrations\20191027204350_ResponseObjects.cs" />
    <Compile Remove="Migrations\20191027204350_ResponseObjects.Designer.cs" />
    <Compile Remove="Migrations\20191028092425_Vragen.cs" />
    <Compile Remove="Migrations\20191028092425_Vragen.Designer.cs" />
    <Compile Remove="Migrations\20191028093002_Test2.cs" />
    <Compile Remove="Migrations\20191028093002_Test2.Designer.cs" />
    <Compile Remove="Migrations\20191029214407_Hello.cs" />
    <Compile Remove="Migrations\20191029214407_Hello.Designer.cs" />
    <Compile Remove="Migrations\20191029215943_Hello.cs" />
    <Compile Remove="Migrations\20191029215943_Hello.Designer.cs" />
    <Compile Remove="Migrations\20191029220303_Hell.cs" />
    <Compile Remove="Migrations\20191029220303_Hell.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="twitter-bootstrap-wizard" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
